@import "src/styles/_colors";
@import "src/styles/_mixins";
@import "src/styles/_variables";

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  font-size: 2em;
  border-radius: 4px;
  border: 30px solid #bbb;
  transition: all 0.3s linear;
  // background-color: $main-grey;
}

.box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  // padding: 30px;
  border-radius: 4px;
  margin: 80px;
  text-align: center;
  background-color: $card-box;
  &:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  }
}

.box > img {
  // width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.box > p {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 25px;
}

.box > img {
  width: 100%;
  max-height: 20%;
}
